body {
  background: #e8e8e8;
}

.album-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.album-parent > li {
  list-style-type: none;
  height: 300px;
  border-radius: 10px 50px 0 50px;
  background: #e0e0e0;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
}

.album-child {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.album-child > img {
  width: 100%;
  height: 80%;
  transition: 0.25s ease-in-out;
}
.album-child > span {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 600;
}

.album-child img:hover {
  /* filter: grayscale(1); */
  transform: scale(1.2);
}

/* ========= BUTTON ============ */

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}



/* ------------medium screen------------------- */

@media only screen and (min-width: 920px) and (max-width: 1200px) {
  .album-parent {
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
  }
}

/* ------------small screen------------------- */
@media only screen and (max-width: 920px) {
  .album-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
  }
}



/* !---------- POPUP PAGE CSS ------------ */


.bg-model {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 2;
}
.model-content {
  width: 500px;
  margin: auto;
  background-color: white;
  border-radius: 4px;
} 
.close{
    margin-top: 17px;
    cursor: pointer;
    color: rgb(196, 196, 196);
}

.top_part {
  display: flex;
  justify-content: space-between;
  margin: 0px 25px;
}

.header {
  margin-top: 10px;
  font-size: 26px;
}

.profile_details {
  margin-left: 25px;
}

.profile_details:first-child{
  margin-top: 4%;
  
}

.button_div {
  margin-left: 50%;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
}
.close_bt,
.submit_bt {
  padding: 2% 5%;
}
.mrgn-btm {
  margin-bottom: 20px;
  width: 95%;
  width:  85.5%;
  font-size: 17px;
  padding: 1.5% 4.5%;
}

.close_bt {
  border: 0;
  background-color: initial;
  color: #03a9f4;
  font-weight: 600;
  cursor: pointer;

}

.close_bt:hover {
  color: #0089c8;
}
.submit_bt {
  width: 100px;
  background-color: #03a9f4;
  padding: 4% 0%;
  border: 0;
  font-weight: 600;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
}

label{
  font-size: 17px;
}

select{
  font-size: 15px;
  padding: 1.5% 3%;
}
