<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Signup</title>
    <link rel="stylesheet" href="../styles/navbar-footer.css">
    <style>
     .container{
        width: 30%;
        margin: auto;
        border: 0px solid;
        padding: 50px;
     }     
  a {
    text-decoration: none;
    color: rgb(57, 127, 241);
    font-weight: 600;
  }
  
  input {
    background-color: rgb(250, 250, 250);
    padding: 8px 5px 5px 10px;
    width: 90%;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 6px;
    font-size: large;
    
    margin-top: 10px;
  }
  
  input:focus {
    outline: none !important;
    border: 2px solid rgb(24, 24, 24);
  }
  
  
  .btn {
      color: white;
      background-color:  rgb(24, 24, 24);
      width: 60%;
      padding: 15px 0px 15px 0px;
      margin-bottom: 15px;
      font-size: 120%;
      border: 0px solid  rgb(24, 24, 24);
      border-radius: 5px;

      margin-top: 10px;    
  }
  
      .btn:hover{
          background-color: rgb(62, 62, 62);
      }
  
  
  .head {
    font-size: 110%;
    font-weight: 700;
  }
  
  p{
      margin-top: 10px;
  }
    </style>
    <script src="../scripts/config.js"></script>
</head>
<body>

      <!------------------- navigation bar start ------------>

      <header></header>

 <!------------------- page contain  ------------>
   
    <div class="container">
        <div>
          <span class="head">Create Account</span>
          <span class="body">
            <a href="login.html"> Sign In </a>instead?</span
          >
        </div>

        <form action="">
          <p>Fullname</p>
          <input id="name" type="text"  required/>
        <p>Phone Number</p>
        <input id="mobile" type="number"  required/>
        <p>Email</p>
        <input id="email" type="email" required />
        <p>Password</p>
        <input id="pass" type="password"  required/>
        <p>Price</p>
        <input id="price" type="number"  required/>
        <p>Street</p>
        <input id="street" type="text"  required/>
        <p>City</p>
        <input id="city" type="text"  required/>
        <p>State</p>
        <input id="state" type="text" required />
     
        <p>Pin code</p>
        <input id="zip_code" type="text"  required/>
     
        <p></p>
        <fieldset>
            <legend>Select Working Days:</legend>
            <label><input type="checkbox" id="day0" name="day" value="0"> Sunday</label><br>
            <label><input type="checkbox" id="day1"  name="day" value="1"> Monday</label><br>
            <label><input type="checkbox" id="day2"  name="day" value="2"> Tuesday</label><br>
            <label><input type="checkbox"  id="day3" name="day" value="3"> Wednesday</label><br>
            <label><input type="checkbox" id="day4"  name="day" value="4"> Thursday</label><br>
            <label><input type="checkbox"  id="day5" name="day" value="5"> Friday</label><br>
            <label><input type="checkbox"  id="day6" name="day" value="6"> Saturday</label><br>
          </fieldset>
     
        <p>Start time</p>
        <input id="start_time" type="time"  required/>
     
        <p>End time</p>
        <input id="end_time" type="time" required />
     
          <p class="body">Stay signed in for 30 days</p>
        <p>
          By creating an account, I agree to the Terms and Privacy Policy.
        </p>

        <input type="submit" class="btn" value="Create Studio account"></input>
      </form>
      
      </div>

      
    <!------------------- footer part  ------------>
    <div class="footer">
        <p id="ftext">Strike a Pose </p>
        <div>
            <div>
                <p>Company</p>
                <li>Blog
                </li>
                <li>About Us
                </li>
                <li>Contact Us</li>
                <li>Cities</li>
                
            </div>
            <div>
                <p>Legal</p>
                <li>Terms Of Service
                </li>
                <li>Privacy Policy
                </li>
                <li>Content Guidelines</li>
                <li>Community Guidelines</li>
                <li>3rd Party licenses</li>
                
            </div>
        </div>
        <hr>
        <p>
            Icons made by Freepik from www.flaticon.com And Font Awesome
            </p>
            <hr>
            <p>
                © Copyright 2023 Strike a Pose Technologies Pvt. Ltd. All rights reserved. | 
                Terms Of Service | 
                Privacy Policy
                </p>
    </div>


</body>
</html>

<script src="../scripts/navbar.js"></script>
<script src="../scripts/studioSignup.js"></script>